{
  "name": "RunnerUtils",
  "version_number": "3.4.2",
  "website_url": "https://github.com/kestrel-IAYB/runner-utils",
  "description": "Utilities for IAYB speedrunning",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2305"
  ]
}